{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.4026513160016325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809222791056138,
        "y": 4.4026513160016325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.680727883567037,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.919667357166383,
        "y": 4.551312269528961
      },
      "nextControl": {
        "x": 4.919667357166383,
        "y": 4.551312269528961
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6846378970931974,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 4.684300742666893,
        "y": 4.6115839121360835
      },
      "nextControl": {
        "x": 4.684300742666893,
        "y": 4.6115839121360835
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.623550593748834,
        "y": 3.7165238381831966
      },
      "prevControl": {
        "x": 6.383405976512382,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 6.383405976512382,
        "y": 4.768585970838132
      },
      "holonomicAngle": -30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.919667357166383,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 6.074648611494085,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 3.268525886324331,
        "y": 4.494054011863064
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 1.5791637332204764,
        "y": 4.453133373456475
      },
      "nextControl": {
        "x": 1.5791637332204764,
        "y": 4.453133373456475
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 2.5844134997827766
      },
      "prevControl": {
        "x": 7.705196947558956,
        "y": 5.913629687860108
      },
      "nextControl": {
        "x": 7.012356164512615,
        "y": 2.218478844946277
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1420562156388225,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 6.38878623085349,
        "y": 0.9903521702549821
      },
      "nextControl": {
        "x": 6.38878623085349,
        "y": 0.9903521702549821
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 4.439378122693478,
        "y": 0.8347884313457634
      },
      "nextControl": {
        "x": 4.439378122693478,
        "y": 0.8347884313457634
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 1.040626674691294
      },
      "prevControl": {
        "x": 1.9242523199739692,
        "y": 1.0211033749456937
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}