{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.54,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527173081628064,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High-Score-Cube",
          "Hold-Power",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.7836583553779104,
        "y": 4.5
      },
      "nextControl": {
        "x": 2.136300605238816,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.4395550021717645,
        "y": 4.498278490651013
      },
      "nextControl": {
        "x": 3.5245414856022292,
        "y": 4.677102307129007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop-Collect",
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.256410795275228,
        "y": 4.791456886765414
      },
      "prevControl": {
        "x": 2.9310278226529807,
        "y": 4.622259060473215
      },
      "nextControl": {
        "x": 4.793877319566336,
        "y": 4.860069634547257
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.411594464747362,
        "y": 4.749434876261294
      },
      "nextControl": {
        "x": 6.095291537792758,
        "y": 4.564179721932402
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5791012579510175,
        "y": 4.578409419584116
      },
      "prevControl": {
        "x": 6.335694654240561,
        "y": 4.585429893400061
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.6763636363636376,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 3.0545454545454627,
      "names": [
        "Collect"
      ]
    }
  ]
}