{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.54,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527173081628064,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High-Score-Cube",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.7836583553779104,
        "y": 4.5
      },
      "nextControl": {
        "x": 2.136300605238816,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.4401124214236063,
        "y": 4.496218814476104
      },
      "nextControl": {
        "x": 3.6595144101055483,
        "y": 4.962539775850982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop-Collect",
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.8
      },
      "prevControl": {
        "x": 5.762702902917654,
        "y": 4.8
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}