{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.54,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527173081628064,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High-Score-Cube",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.7836583553779104,
        "y": 4.5
      },
      "nextControl": {
        "x": 2.136300605238816,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 5.3770856757120065,
        "y": 4.9858596721473045
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3381818181817517,
      "names": [
        "Stow",
        "Stop-Collect"
      ]
    }
  ]
}