{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5982693905473404,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3784711463773083,
        "y": 5.02383354236071
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Turn-Off-Vision",
          "High-Score-Cone",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8023836259588,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.02741516165669,
        "y": 5.044766708472142
      },
      "nextControl": {
        "x": 2.02741516165669,
        "y": 5.044766708472142
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 3.1814777466930115,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 3.064509892166173,
        "y": 4.765094393091062
      },
      "nextControl": {
        "x": 4.713829113820852,
        "y": 4.814327802692695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 4.47
      },
      "prevControl": {
        "x": 5.297037469966524,
        "y": 4.561483663709124
      },
      "nextControl": {
        "x": 5.297037469966524,
        "y": 4.561483663709124
      },
      "holonomicAngle": 1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow",
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9413331294565586,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 4.450813580657119,
        "y": 4.608489559347164
      },
      "nextControl": {
        "x": 2.3416009413652223,
        "y": 4.5445740248231665
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "High-Score-Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.8,
        "y": 4.40712908407272
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    }
  ],
  "markers": [
    {
      "position": 2.145454545454563,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 2.5818181818181603,
      "names": [
        "Collect"
      ]
    }
  ]
}