{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1814777466930115,
        "y": 4.505570437674399
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vision"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.526335456517069,
        "y": 4.576588480100038
      },
      "prevControl": {
        "x": 4.988280104948227,
        "y": 4.551312269528961
      },
      "nextControl": {
        "x": 4.988280104948227,
        "y": 4.551312269528961
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow",
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 5.079763768657352,
        "y": 4.7457150549108515
      },
      "nextControl": {
        "x": 3.3364803095074755,
        "y": 4.798013558685348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.07
      },
      "prevControl": {
        "x": 1.85,
        "y": 5.04712908407272
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2836363636363661,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.41454545454551617,
      "names": [
        "Collect"
      ]
    }
  ]
}