{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3900241028727411,
        "y": 5.04
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.834503994257632,
        "y": 4.6313604752744455
      },
      "nextControl": {
        "x": 5.834503994257632,
        "y": 4.6313604752744455
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Piece",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.119185299711541,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.3656502177483665,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 2.8865935744829008,
        "y": 4.597054101383524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.05
      },
      "prevControl": {
        "x": 1.719921665663589,
        "y": 5.007117032636347
      },
      "nextControl": {
        "x": 1.9800783343364114,
        "y": 5.092882967363653
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Piece",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.95,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.869936671219437,
        "y": 4.841286599493222
      },
      "nextControl": {
        "x": 5.171511336910198,
        "y": 4.497437222462344
      },
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73790517338524,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 6.040722928828491,
        "y": 3.499340226763386
      },
      "nextControl": {
        "x": 6.040722928828491,
        "y": 3.499340226763386
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Piece",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 4.52
      },
      "prevControl": {
        "x": 5.8805073588129835,
        "y": 4.489962847917293
      },
      "nextControl": {
        "x": 4.580668768910687,
        "y": 4.551886707904226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.1173600385066518,
        "y": 4.705619531720991
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece",
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7636363636362488,
      "names": [
        "Ground-Collect-Cone"
      ]
    },
    {
      "position": 2.392727272727137,
      "names": [
        "High-Score-Cone"
      ]
    },
    {
      "position": 5.3963636363636365,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 6.872727272727272,
      "names": [
        "High-Score-Cube"
      ]
    }
  ]
}