{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79267217592923,
        "y": 4.695715054910851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Turn-Off-Vision",
          "Score-Piece-Servo",
          "Ground-Collect-Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.86467565917588,
        "y": 4.48
      },
      "prevControl": {
        "x": 4.4525175015262315,
        "y": 5.195821468835921
      },
      "nextControl": {
        "x": 4.4525175015262315,
        "y": 5.195821468835921
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power",
          "High-Score-Cube-Back"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.524748891049163,
        "y": 4.192127883459711
      },
      "nextControl": {
        "x": 1.524748891049163,
        "y": 4.192127883459711
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.018836142935444,
        "y": 3.173847751204275
      },
      "prevControl": {
        "x": 5.522572624092617,
        "y": 6.039419096382052
      },
      "nextControl": {
        "x": 5.522572624092617,
        "y": 6.039419096382052
      },
      "holonomicAngle": -60.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power",
          "Mid-Score-Cube-Back"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 4.12
      },
      "prevControl": {
        "x": 1.3255490088726252,
        "y": 4.308296736365228
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.45,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.2254545454543546,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 1.83,
      "names": [
        "Score"
      ]
    },
    {
      "position": 2.0654545454545765,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 2.35,
      "names": [
        "Collect"
      ]
    }
  ]
}