{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5952868251890377,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.646421509676115,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 5.582923919057539,
        "y": 4.8715050925108985
      },
      "nextControl": {
        "x": 5.582923919057539,
        "y": 4.8715050925108985
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.885360983275461,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 5.090383901581341,
        "y": 4.964278312325631
      },
      "nextControl": {
        "x": 4.668087281966289,
        "y": 5.008730588074585
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.198028361819919,
        "y": 3.6593465483649936
      },
      "prevControl": {
        "x": 2.243770193674481,
        "y": 5.729164439783943
      },
      "nextControl": {
        "x": 2.243770193674481,
        "y": 5.729164439783943
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 5.903116742039475,
        "y": 3.1904927718557285
      },
      "prevControl": {
        "x": 6.37197051854874,
        "y": 5.45471344865657
      },
      "nextControl": {
        "x": 6.37197051854874,
        "y": 5.45471344865657
      },
      "holonomicAngle": -50.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.741815186911401,
        "y": 4.848634176583617
      },
      "nextControl": {
        "x": 1.9106871145550726,
        "y": 4.799481588250361
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.1787409962684365,
        "y": 4.8030472347934055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.5592262961647732,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.1682961203835225,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 2.7804509943181803,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "Instant-Sync"
      ]
    }
  ]
}