{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5952868251890377,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.646421509676115,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 3.73037972894776,
        "y": 4.791456886765414
      },
      "nextControl": {
        "x": 3.73037972894776,
        "y": 4.791456886765414
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.198028361819919,
        "y": 3.6593465483649936
      },
      "prevControl": {
        "x": 2.3009474834926844,
        "y": 5.100214251783711
      },
      "nextControl": {
        "x": 2.3009474834926844,
        "y": 5.100214251783711
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.2,
        "y": 4.590359947951072
      },
      "nextControl": {
        "x": 2.2,
        "y": 4.6868782438290815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.903116742039475,
        "y": 3.1904927718557285
      },
      "prevControl": {
        "x": 6.795082463203443,
        "y": 5.511890738474772
      },
      "nextControl": {
        "x": 6.795082463203443,
        "y": 5.511890738474772
      },
      "holonomicAngle": -50.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.135735914838448,
        "y": 4.299732194328867
      },
      "nextControl": {
        "x": 1.9121551690569425,
        "y": 4.807403938382023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.1787409962684365,
        "y": 4.8030472347934055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.5592262961647732,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.1682961203835225,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 2.7804509943181803,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "Instant-Sync"
      ]
    }
  ]
}