{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7271944617411323,
        "y": 4.571691034157088
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.520631472076068,
        "y": 4.49
      },
      "prevControl": {
        "x": 5.640101208875742,
        "y": 4.741580075200094
      },
      "nextControl": {
        "x": 5.640101208875742,
        "y": 4.741580075200094
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.144072260782554,
        "y": 5.125657125067738
      },
      "nextControl": {
        "x": 2.144072260782554,
        "y": 5.125657125067738
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 3.25
      },
      "prevControl": {
        "x": 6.600679677821552,
        "y": 4.985859672147304
      },
      "nextControl": {
        "x": 6.600679677821552,
        "y": 4.985859672147304
      },
      "holonomicAngle": -25.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 5.05
      },
      "prevControl": {
        "x": 5.43426296553021,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 1.9253881874493959,
        "y": 5.052553263303508
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 5.05
      },
      "prevControl": {
        "x": 2.1976729075588475,
        "y": 5.043494834916522
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.6109090909090767,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.1236363636362365,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 2.6472727272726253,
      "names": [
        "Collect"
      ]
    }
  ]
}