{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5952868251890377,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.59,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.526502409381424,
        "y": 4.702919121672766
      },
      "nextControl": {
        "x": 5.526502409381424,
        "y": 4.702919121672766
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.885360983275461,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 5.090383901581341,
        "y": 4.964278312325631
      },
      "nextControl": {
        "x": 4.668087281966289,
        "y": 5.008730588074585
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.312382941456325,
        "y": 3.8308784178196023
      },
      "prevControl": {
        "x": 2.358124773310887,
        "y": 5.900696309238551
      },
      "nextControl": {
        "x": 2.358124773310887,
        "y": 5.900696309238551
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.54,
        "y": 3.49
      },
      "prevControl": {
        "x": 6.837321907054655,
        "y": 4.97660953527328
      },
      "nextControl": {
        "x": 6.837321907054655,
        "y": 4.97660953527328
      },
      "holonomicAngle": -58.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.741815186911401,
        "y": 4.848634176583617
      },
      "nextControl": {
        "x": 1.9106871145550726,
        "y": 4.799481588250361
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.1787409962684365,
        "y": 4.8030472347934055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.6109090909090625,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 3.141818181817814,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 3.578181818181624,
      "names": [
        "Collect"
      ]
    }
  ]
}