{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5952868251890377,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 5.594359377021179,
        "y": 4.52844135360168
      },
      "nextControl": {
        "x": 5.594359377021179,
        "y": 4.52844135360168
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.885360983275461,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 5.090383901581341,
        "y": 4.964278312325631
      },
      "nextControl": {
        "x": 4.668087281966289,
        "y": 5.008730588074585
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3809956892381683,
        "y": 3.842313875783243
      },
      "prevControl": {
        "x": 3.0442522511293237,
        "y": 5.9578735990567555
      },
      "nextControl": {
        "x": 3.0442522511293237,
        "y": 5.9578735990567555
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.440583266330584,
        "y": 3.4535083050194633
      },
      "prevControl": {
        "x": 6.737905173385239,
        "y": 4.940117840292743
      },
      "nextControl": {
        "x": 6.737905173385239,
        "y": 4.940117840292743
      },
      "holonomicAngle": -58.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.7118151869114007,
        "y": 4.848634176583617
      },
      "nextControl": {
        "x": 1.8806871145550725,
        "y": 4.799481588250361
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.1787409962684365,
        "y": 4.8030472347934055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 3.45,
      "names": [
        "Collect"
      ]
    }
  ]
}