{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5952868251890373,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.598390291458044,
        "y": 4.73
      },
      "prevControl": {
        "x": 5.717860028257718,
        "y": 4.981580075200094
      },
      "nextControl": {
        "x": 5.717860028257718,
        "y": 4.981580075200094
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.054472419929148
      },
      "prevControl": {
        "x": 4.1226724190856725,
        "y": 4.4786563246747315
      },
      "nextControl": {
        "x": 4.1226724190856725,
        "y": 4.4786563246747315
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.595186230307866,
        "y": 3.2969646199309
      },
      "prevControl": {
        "x": 5.325937533978332,
        "y": 5.581252105492602
      },
      "nextControl": {
        "x": 5.325937533978332,
        "y": 5.581252105492602
      },
      "holonomicAngle": -25.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 3.8
      },
      "prevControl": {
        "x": 1.9975254226106391,
        "y": 4.936379668412271
      },
      "nextControl": {
        "x": 1.9288540067816482,
        "y": 3.78071417633352
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.1787409962684365,
        "y": 3.8030472347934055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.5592262961647732,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.1682961203835225,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 2.7804509943181803,
      "names": [
        "Collect"
      ]
    }
  ]
}