{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5952868251890373,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.520631472076068,
        "y": 4.49
      },
      "prevControl": {
        "x": 5.640101208875742,
        "y": 4.741580075200094
      },
      "nextControl": {
        "x": 5.640101208875742,
        "y": 4.741580075200094
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.054472419929148
      },
      "prevControl": {
        "x": 4.1226724190856725,
        "y": 4.4786563246747315
      },
      "nextControl": {
        "x": 4.1226724190856725,
        "y": 4.4786563246747315
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 3.25
      },
      "prevControl": {
        "x": 4.504512239760339,
        "y": 5.473258326792272
      },
      "nextControl": {
        "x": 4.504512239760339,
        "y": 5.473258326792272
      },
      "holonomicAngle": -25.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.8
      },
      "prevControl": {
        "x": 3.935899698565905,
        "y": 5.459292385018633
      },
      "nextControl": {
        "x": 1.9310118048048723,
        "y": 3.7841346631376824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.1976729075588475,
        "y": 3.7934948349165216
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.6109090909090767,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.1236363636362365,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 2.6472727272726253,
      "names": [
        "Collect"
      ]
    }
  ]
}