{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5952868251890377,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 4.5170058956380394
      },
      "prevControl": {
        "x": 5.365650217748367,
        "y": 4.9972951301109445
      },
      "nextControl": {
        "x": 5.365650217748367,
        "y": 4.9972951301109445
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.885360983275461,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 5.090383901581341,
        "y": 4.964278312325631
      },
      "nextControl": {
        "x": 4.668087281966289,
        "y": 5.008730588074585
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.312382941456325,
        "y": 3.8308784178196023
      },
      "prevControl": {
        "x": 2.358124773310887,
        "y": 5.900696309238551
      },
      "nextControl": {
        "x": 2.358124773310887,
        "y": 5.900696309238551
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.623550593748834,
        "y": 3.60216925854679
      },
      "prevControl": {
        "x": 6.920872500803489,
        "y": 5.088778793820069
      },
      "nextControl": {
        "x": 6.920872500803489,
        "y": 5.088778793820069
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.741815186911401,
        "y": 4.848634176583617
      },
      "nextControl": {
        "x": 1.9106871145550726,
        "y": 4.799481588250361
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.1787409962684365,
        "y": 4.8030472347934055
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.5592262961647732,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.1682961203835225,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 2.7804509943181803,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "Instant-Sync"
      ]
    }
  ]
}