{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5952868251890373,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.520631472076068,
        "y": 4.63
      },
      "prevControl": {
        "x": 5.640101208875742,
        "y": 4.881580075200094
      },
      "nextControl": {
        "x": 5.640101208875742,
        "y": 4.881580075200094
      },
      "holonomicAngle": -1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.054472419929148
      },
      "prevControl": {
        "x": 3.787557018765963,
        "y": 4.494134979710759
      },
      "nextControl": {
        "x": 3.787557018765963,
        "y": 4.494134979710759
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.613225077663493,
        "y": 3.469263699176841
      },
      "prevControl": {
        "x": 5.006939152921166,
        "y": 5.449947355894844
      },
      "nextControl": {
        "x": 5.006939152921166,
        "y": 5.449947355894844
      },
      "holonomicAngle": -30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.9760111236192266,
        "y": 5.461408012466645
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.6109090909090767,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.1236363636362365,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 2.6472727272726253,
      "names": [
        "Collect"
      ]
    }
  ]
}