{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5952868251890377,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vison",
          "Pos3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 4.85
      },
      "prevControl": {
        "x": 5.365650217748367,
        "y": 5.330289234472905
      },
      "nextControl": {
        "x": 5.365650217748367,
        "y": 5.330289234472905
      },
      "holonomicAngle": 1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.885360983275461,
        "y": 4.985859672147304
      },
      "prevControl": {
        "x": 5.090383901581341,
        "y": 4.964278312325631
      },
      "nextControl": {
        "x": 4.668087281966289,
        "y": 5.008730588074585
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 3.8308784178196023
      },
      "prevControl": {
        "x": 1.846839849599813,
        "y": 5.248875205311038
      },
      "nextControl": {
        "x": 1.846839849599813,
        "y": 5.248875205311038
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.01
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 3.55
      },
      "prevControl": {
        "x": 5.560053003130257,
        "y": 5.63768077607482
      },
      "nextControl": {
        "x": 5.560053003130257,
        "y": 5.63768077607482
      },
      "holonomicAngle": -40.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.787557018765963,
        "y": 4.791456886765414
      },
      "nextControl": {
        "x": 1.9107130570517192,
        "y": 4.901126998962204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.1787409962684365,
        "y": 4.953047234793406
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.5592262961647732,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 3.185454545454478,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 3.5345454545454285,
      "names": [
        "Collect"
      ]
    }
  ]
}