{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3900241028727411,
        "y": 5.04
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-Servo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.834503994257632,
        "y": 4.6313604752744455
      },
      "nextControl": {
        "x": 5.834503994257632,
        "y": 4.6313604752744455
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece-One"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.119185299711541,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.3656502177483665,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 2.8865935744829008,
        "y": 4.597054101383524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.05
      },
      "prevControl": {
        "x": 1.719921665663589,
        "y": 5.007117032636347
      },
      "nextControl": {
        "x": 1.9800783343364114,
        "y": 5.092882967363653
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-One"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.811319141869055,
        "y": 4.894540942928041
      },
      "prevControl": {
        "x": 3.980481533439651,
        "y": 5.112141268945265
      },
      "nextControl": {
        "x": 5.2159859127410595,
        "y": 4.7885567886520395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73790517338524,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 5.898555803733409,
        "y": 3.525009291016671
      },
      "nextControl": {
        "x": 5.898555803733409,
        "y": 3.525009291016671
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece-Two"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 4.52
      },
      "prevControl": {
        "x": 5.880668255602945,
        "y": 4.546444496540919
      },
      "nextControl": {
        "x": 4.543261452332505,
        "y": 4.490365806566148
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.1297008508690736,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-Two"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}