{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.54,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3121947454248044,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High-Score-Cube",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.7836733046474804,
        "y": 2.7520189582753254
      },
      "nextControl": {
        "x": 2.1362768888162593,
        "y": 2.7467970028664737
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.1529935463579912,
        "y": 2.755945369237385
      },
      "nextControl": {
        "x": 2.587454436965284,
        "y": 2.74283396924966
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop-Collect",
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.991495578094159,
        "y": 2.7405639759123455
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto-Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}