{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.36,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347173081628064,
        "y": 2.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High-Score-Cube",
          "Hold-Power",
          "Turn-On-Vison"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.71
      },
      "prevControl": {
        "x": 1.6636583553779105,
        "y": 2.71
      },
      "nextControl": {
        "x": 2.0163006052388157,
        "y": 2.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.36,
        "y": 2.71
      },
      "prevControl": {
        "x": 2.1629038554614275,
        "y": 2.71
      },
      "nextControl": {
        "x": 2.5975625425676676,
        "y": 2.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop-Collect",
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.71
      },
      "prevControl": {
        "x": 6.012702902917654,
        "y": 2.71
      },
      "nextControl": {
        "x": 5.987297097082346,
        "y": 2.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto-Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.43,
        "y": 2.71
      },
      "prevControl": {
        "x": 4.4236485485411725,
        "y": 2.71
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto-Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}