{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.54,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527173081628064,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High-Score-Cube",
          "Hold-Power"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.7836583553779104,
        "y": 2.75
      },
      "nextControl": {
        "x": 2.136300605238816,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.252903855461428,
        "y": 2.75
      },
      "nextControl": {
        "x": 2.687562542567668,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop-Collect",
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.2627029029176544,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto-Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}