{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.847438285232061,
        "y": 2.7469467183937004
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-Off-Vision",
          "Pos2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.891681284075835,
        "y": 2.8245581170192295
      },
      "nextControl": {
        "x": 6.236631808193085,
        "y": 2.587121203891636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 2.3328334245826827
      },
      "prevControl": {
        "x": 6.776888055345298,
        "y": 2.6530262475646205
      },
      "nextControl": {
        "x": 6.776888055345298,
        "y": 2.6530262475646205
      },
      "holonomicAngle": -5.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power",
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.43,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.92087250080349,
        "y": 2.744509911273745
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto-Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8727272727272507,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 0.72,
      "names": [
        "Ground-Collect-Cube"
      ]
    }
  ]
}