{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.54,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.527173081628064,
        "y": 1.0499999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "High-Score-Cube",
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.7836583553779104,
        "y": 1.05
      },
      "nextControl": {
        "x": 2.136300605238814,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.4405639666124226,
        "y": 1.0547982129984996
      },
      "nextControl": {
        "x": 4.1720654948380425,
        "y": 0.17433151704641497
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop-Collect",
          "Stow"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.134852713184826,
        "y": 1.0816064667983927
      },
      "prevControl": {
        "x": 6.147555616102481,
        "y": 1.0816064667983927
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}