{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358128957690198,
        "y": 1.05
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vision"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.290717169166149,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 3.6617669811659166,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 5.144047231704364,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 0.91
      },
      "prevControl": {
        "x": 6.7312072839580885,
        "y": 0.9313018502955855
      },
      "nextControl": {
        "x": 6.7312072839580885,
        "y": 0.9313018502955855
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stow",
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.674407582766664,
        "y": 0.5374665242911069
      },
      "nextControl": {
        "x": 4.607128705158642,
        "y": 0.6184224242156784
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece",
          "Store-For-Moving-2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.124300456874808,
        "y": 0.526031066327467
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5236363636363128,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.9890909090908357,
      "names": [
        "Collect"
      ]
    }
  ]
}