{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358128957690198,
        "y": 1.05
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290717169166149,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 3.6617669811659166,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 5.144047231704364,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6444732779849165,
        "y": 0.8259960372843848
      },
      "prevControl": {
        "x": 6.725680561943005,
        "y": 0.8472978875799703
      },
      "nextControl": {
        "x": 6.725680561943005,
        "y": 0.8472978875799703
      },
      "holonomicAngle": 8.503746518376957,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Piece",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.585651902073096,
        "y": 0.6770793849280005
      },
      "nextControl": {
        "x": 4.11434809792695,
        "y": 0.5229206150719995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece",
          "Store-For-Moving-2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.4783957914069648,
        "y": 0.4570475371719971
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3,
      "names": [
        "event"
      ]
    }
  ]
}