{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358128957690198,
        "y": 1.05
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.290717169166149,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 3.6617669811659166,
        "y": 0.7204338517093577
      },
      "nextControl": {
        "x": 5.144047231704364,
        "y": 0.7204338517093577
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094795920361074,
        "y": 0.7515240030480062
      },
      "prevControl": {
        "x": 7.176003204319162,
        "y": 0.7728258533435917
      },
      "nextControl": {
        "x": 7.176003204319162,
        "y": 0.7728258533435917
      },
      "holonomicAngle": 8.503746518376957,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power",
          "Stow"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 0.5145956083638271
      },
      "prevControl": {
        "x": 3.26032791894464,
        "y": 0.6760987163134979
      },
      "nextControl": {
        "x": 1.7913753370988583,
        "y": 0.5016086735706251
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.6624152919140465,
        "y": 2.0
      },
      "nextControl": {
        "x": 4.439861687556087,
        "y": 2.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.8801155809223813,
        "y": 2.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto-Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.727272727272722,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 1.2727272727271997,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 3.4909090909089673,
      "names": [
        "Stop-Collect"
      ]
    }
  ]
}