{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0621585441459045,
        "y": 0.7298071770180636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.348842832301051,
        "y": 0.6840795412360076
      },
      "prevControl": {
        "x": 3.7112843577942836,
        "y": 0.6377116521809723
      },
      "nextControl": {
        "x": 4.8787636036810555,
        "y": 0.722619233700006
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703598799494318,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 6.303357770766897,
        "y": 0.6632565618911548
      },
      "nextControl": {
        "x": 6.303357770766897,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece",
          "Store-For-Moving"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.4500767978794977,
        "y": 0.9829645093434334
      },
      "nextControl": {
        "x": 1.7291745853106537,
        "y": 1.063497590618576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Game-Piece",
          "Store-For-Moving-2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.931102815130024,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 4.159645396892246,
        "y": 0.780320691604499
      },
      "nextControl": {
        "x": 5.77732670443943,
        "y": 1.0863685065458561
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829388837094364,
        "y": 2.1155597232735124
      },
      "prevControl": {
        "x": 6.4627295963296785,
        "y": 2.317854476798857
      },
      "nextControl": {
        "x": 6.4627295963296785,
        "y": 2.317854476798857
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece-2",
          "Store-For-Moving-3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537182087202976,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 6.223309565021413,
        "y": 1.2922067498913876
      },
      "nextControl": {
        "x": 4.662537737650873,
        "y": 0.4597951086271006
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4101869059658236,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.520239444325044,
        "y": 0.5973652331920062
      },
      "nextControl": {
        "x": 3.1440334866801454,
        "y": 0.6063719765615857
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-Two",
          "Store-For-Moving-4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.1751574458926375,
        "y": 1.033111944654701
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-2",
          "Store-For-Moving"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}