{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.0291912167276542
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2843968683657767,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vision",
          "Pos1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.7264697154216,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 5.159811974402837,
        "y": 0.7890465994912005
      },
      "nextControl": {
        "x": 5.159811974402837,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.48028923447290395
      },
      "prevControl": {
        "x": 4.278575256437247,
        "y": 0.9262720950548883
      },
      "nextControl": {
        "x": 4.278575256437247,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 1.9783342277098246
      },
      "prevControl": {
        "x": 5.800197620366711,
        "y": 0.34306373890921843
      },
      "nextControl": {
        "x": 5.800197620366711,
        "y": 0.34306373890921843
      },
      "holonomicAngle": 30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 1.6238350308369651
      },
      "prevControl": {
        "x": 2.8384140077837925,
        "y": 0.445982860581982
      },
      "nextControl": {
        "x": 1.7697387818872246,
        "y": 1.71119605905723
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4381729790563713,
        "y": 1.6352704888006062
      },
      "prevControl": {
        "x": 2.5296566427654965,
        "y": 1.646705946764246
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.6181818181817831,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.0727272727271715,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 2.5090909090907525,
      "names": [
        "Collect"
      ]
    }
  ]
}