{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.0291912167276542
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2843968683657767,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Piece-Servo",
          "Turn-On-Vision"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.509196014112427,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 4.942538273093664,
        "y": 0.7776111415275606
      },
      "nextControl": {
        "x": 4.942538273093664,
        "y": 0.7776111415275606
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 0.48028923447290395
      },
      "prevControl": {
        "x": 4.233539879347947,
        "y": 0.9262720950548883
      },
      "nextControl": {
        "x": 4.233539879347947,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406276892439663,
        "y": 2.2527852188371993
      },
      "prevControl": {
        "x": 5.41139204960293,
        "y": 0.34306373890921843
      },
      "nextControl": {
        "x": 5.41139204960293,
        "y": 0.34306373890921843
      },
      "holonomicAngle": 30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Hold-Power"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 1.8639796480734188
      },
      "prevControl": {
        "x": 3.1014295409475268,
        "y": -0.2172737013091728
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Ground-Collect-Cube"
      ]
    },
    {
      "position": 0.6109090909091057,
      "names": [
        "Collect"
      ]
    },
    {
      "position": 2.094545454545279,
      "names": [
        "Stop-Collect"
      ]
    },
    {
      "position": 2.6763636363635035,
      "names": [
        "Collect"
      ]
    }
  ]
}