{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.500112234467798,
        "y": 3.6227119511274664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.50704856321877,
        "y": 3.611890385681667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2811143773128046,
        "y": 1.8789652797002225
      },
      "prevControl": {
        "x": 3.2801438658448108,
        "y": 1.872200074719672
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}