{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7105732201391544,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7806963039202588,
        "y": 3.0043790770626657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6332072109533526,
        "y": 3.0251928127956504
      },
      "prevControl": {
        "x": 2.6402634095280884,
        "y": 3.0011849398529615
      },
      "nextControl": {
        "x": 2.619007680667003,
        "y": 3.0735050187731177
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7394459118381893,
        "y": 2.9716354695722913
      },
      "prevControl": {
        "x": 2.749582305578532,
        "y": 2.964010196592964
      },
      "nextControl": {
        "x": 2.6917516315775694,
        "y": 3.007514295499536
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.354302183213742,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.324316470103089,
        "y": 3.006583557204242
      },
      "nextControl": {
        "x": 4.44898008662327,
        "y": 2.9792128541090825
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.411187647691307,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.623729706213362,
        "y": 2.9998814626206323
      },
      "nextControl": {
        "x": 4.363663582337603,
        "y": 3.000026504769
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.476141643042152,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.191854977448982,
        "y": 2.9982355512573555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}