{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5162690984510085,
        "y": 2.1015801670429957
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.516269098451008,
        "y": 2.1015801670429957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.934108584546395,
        "y": 2.086781368292395
      },
      "prevControl": {
        "x": 2.9341085845463946,
        "y": 2.086781368292395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}