{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.538728827512519,
        "y": 2.707808633248059
      },
      "holonomicAngle": -179.63305655453647,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.773450185133823,
        "y": 5.588466151344819
      },
      "prevControl": {
        "x": 7.698867486931823,
        "y": 5.512138571575236
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}