{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0621585441459045,
        "y": 0.7298071770180636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-Servo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.359329916947994,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 3.7275208644568503,
        "y": 0.6575388329093345
      },
      "nextControl": {
        "x": 4.991138969439137,
        "y": 0.8519416182912247
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703598799494318,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 6.303357770766897,
        "y": 0.6632565618911548
      },
      "nextControl": {
        "x": 6.303357770766897,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece-One"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.4000767978794975,
        "y": 0.9829645093434334
      },
      "nextControl": {
        "x": 1.6791745853106537,
        "y": 1.063497590618576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-One"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.942538273093664,
        "y": 0.5489019822547491
      },
      "prevControl": {
        "x": 4.171080854855886,
        "y": 0.40295057880435975
      },
      "nextControl": {
        "x": 5.78876216240307,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829388837094364,
        "y": 2.1155597232735124
      },
      "prevControl": {
        "x": 6.4627295963296785,
        "y": 2.317854476798857
      },
      "nextControl": {
        "x": 6.4627295963296785,
        "y": 2.317854476798857
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece-Two"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537182087202976,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 6.223309565021413,
        "y": 1.2922067498913876
      },
      "nextControl": {
        "x": 4.662537737650873,
        "y": 0.4597951086271006
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0846359000410324,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.930859789350435,
        "y": 0.8784681305453901
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-Two"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}