{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8423970809480084,
        "y": 4.546349231160002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.90417586604404
      },
      "prevControl": {
        "x": 3.850259703501318,
        "y": 4.792254244260983
      },
      "nextControl": {
        "x": 6.088746312108009,
        "y": 5.010160020320042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 7.225929170005623,
        "y": 5.3919542739832655
      },
      "nextControl": {
        "x": 6.940637150505072,
        "y": 3.863604169516032
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.004017604189056,
        "y": 4.701842480608039
      },
      "prevControl": {
        "x": 6.190826771219517,
        "y": 4.4236840820852725
      },
      "nextControl": {
        "x": 4.3873825247650515,
        "y": 4.846366327348041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.3243475728297627,
        "y": 4.397341542760007
      },
      "nextControl": {
        "x": 1.375652427170237,
        "y": 4.502658457239994
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.079763768657352,
        "y": 4.791456886765414
      },
      "prevControl": {
        "x": 4.599474534184446,
        "y": 4.757150512874492
      },
      "nextControl": {
        "x": 5.560053003130258,
        "y": 4.825763260656336
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.058097996367176,
        "y": 3.670782006328634
      },
      "prevControl": {
        "x": 6.852259753021646,
        "y": 4.082458493019696
      },
      "nextControl": {
        "x": 7.268957422537753,
        "y": 3.2490631539874792
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.365650217748367,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 5.388521133675649,
        "y": 4.3912158580379925
      },
      "nextControl": {
        "x": 5.342779301821086,
        "y": 4.482699521747118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.890626674691295,
        "y": 4.587225495563686
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6,
      "names": [
        "event",
        "Collect-Game-Piece"
      ]
    },
    {
      "position": 5.75,
      "names": [
        "event",
        "Collect-Game-Piece"
      ]
    }
  ]
}