{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 5.065907877892789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.80628604913922,
        "y": 5.065907877892789
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-Servo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.715034257457958,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.3542147597847265,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 5.3542147597847265,
        "y": 4.585618643419883
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece",
          "Store-For-Moving"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.027701636002416,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 4.504963129282966,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 3.5504401427218624,
        "y": 4.562747727492601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.1257844680090185,
        "y": 4.602787822242324
      },
      "nextControl": {
        "x": 1.7533845477106067,
        "y": 4.002410287274212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Game-Piece",
          "Store-For-Moving-2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8727203816747147,
        "y": 2.85
      },
      "prevControl": {
        "x": 2.8264370515841306,
        "y": 2.8410034319890687
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto-Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}