{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.390024102872741,
        "y": 4.45
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Peice-Servo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.834503994257632,
        "y": 4.6357418318545625
      },
      "nextControl": {
        "x": 5.834503994257632,
        "y": 4.6357418318545625
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece",
          "Store-For-Moving"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 7.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.119185299711541,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.553732702329884,
        "y": 4.691697915492835
      },
      "nextControl": {
        "x": 3.7275684950518553,
        "y": 4.517361271882235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.719921665663589,
        "y": 4.407117032636347
      },
      "nextControl": {
        "x": 1.9800783343364114,
        "y": 4.492882967363653
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Game-Piece",
          "Store-For-Moving-2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 4.49
      },
      "prevControl": {
        "x": 2.8155430918565116,
        "y": 4.3797804000743525
      },
      "nextControl": {
        "x": 4.182451458274545,
        "y": 4.541007838138818
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.63,
        "y": 4.3
      },
      "prevControl": {
        "x": 5.634338461164516,
        "y": 4.784258632006472
      },
      "nextControl": {
        "x": 5.6286657509121,
        "y": 4.1510712408015396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73790517338524,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 5.898555803733409,
        "y": 3.525009291016671
      },
      "nextControl": {
        "x": 5.898555803733409,
        "y": 3.525009291016671
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece-2",
          "Store-For-Moving-3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 7.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.136941058475554,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.883331765937219,
        "y": 4.439483414793242
      },
      "nextControl": {
        "x": 4.439378122693478,
        "y": 4.459828605819836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2615259524384945,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.9947393815154353,
        "y": 4.482278844992625
      },
      "nextControl": {
        "x": 2.015061034401669,
        "y": 4.395125871564153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.335253857383606,
        "y": 4.322603110256149
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-2",
          "Store-For-Moving-4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.75,
      "names": [
        "Set-Ground-Collect"
      ]
    },
    {
      "position": 2.4872727272725847,
      "names": [
        "Set-High-Score"
      ]
    },
    {
      "position": 5.432727272726913,
      "names": [
        "Set-Ground-Collect-2"
      ]
    },
    {
      "position": 8.181818181817746,
      "names": [
        "Set-High-Score-2"
      ]
    }
  ]
}