{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8341278990250307,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8265249799730388,
        "y": 4.546349231160002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.90417586604404
      },
      "prevControl": {
        "x": 3.850259703501318,
        "y": 4.792254244260983
      },
      "nextControl": {
        "x": 6.088746312108009,
        "y": 5.010160020320042
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0755260741290735,
        "y": 4.586223403216038
      },
      "prevControl": {
        "x": 7.225929170005623,
        "y": 5.3919542739832655
      },
      "nextControl": {
        "x": 6.940637150505072,
        "y": 3.863604169516032
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.004017604189056,
        "y": 4.701842480608039
      },
      "prevControl": {
        "x": 6.190826771219517,
        "y": 4.4236840820852725
      },
      "nextControl": {
        "x": 4.3873825247650515,
        "y": 4.846366327348041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.304347572829763,
        "y": 4.397341542760007
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6290909090908656,
      "names": [
        "Collect-Game-Piece"
      ]
    }
  ]
}