{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0621585441459045,
        "y": 0.7298071770180636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-Servo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.359329916947994,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 3.7275208644568503,
        "y": 0.6575388329093345
      },
      "nextControl": {
        "x": 4.991138969439137,
        "y": 0.8519416182912247
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703598799494318,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 6.303357770766897,
        "y": 0.6632565618911548
      },
      "nextControl": {
        "x": 6.303357770766897,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece",
          "Store-For-Moving"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.4000767978794975,
        "y": 0.9829645093434334
      },
      "nextControl": {
        "x": 1.6791745853106537,
        "y": 1.063497590618576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Game-Piece",
          "Store-For-Moving-2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.931102815130024,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 4.159645396892246,
        "y": 0.780320691604499
      },
      "nextControl": {
        "x": 5.77732670443943,
        "y": 1.0863685065458561
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829388837094364,
        "y": 2.1155597232735124
      },
      "prevControl": {
        "x": 6.4627295963296785,
        "y": 2.317854476798857
      },
      "nextControl": {
        "x": 6.4627295963296785,
        "y": 2.317854476798857
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece-2",
          "Store-For-Moving-3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537182087202976,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 6.223309565021413,
        "y": 1.2922067498913876
      },
      "nextControl": {
        "x": 4.662537737650873,
        "y": 0.4597951086271006
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4101869059658236,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.233539879347947,
        "y": 0.680048205745485
      },
      "nextControl": {
        "x": 2.529071429176247,
        "y": 0.5143359953121236
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-Two",
          "Store-For-Moving-4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.47
      },
      "prevControl": {
        "x": 2.1751574458926375,
        "y": 0.45311194465470106
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-2",
          "Store-For-Moving"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4763636363635664,
      "names": [
        "Set-Ground-Collect"
      ]
    },
    {
      "position": 2.7490909090908975,
      "names": [
        "Set-High-Score"
      ]
    },
    {
      "position": 4.5818181818179555,
      "names": [
        "Set-Ground-Collect-2"
      ]
    },
    {
      "position": 6.770909090909097,
      "names": [
        "Set-High-Score-2"
      ]
    }
  ]
}