{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 5.065907877892789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.80628604913922,
        "y": 5.065907877892789
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece-Servo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.715034257457958,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.3542147597847265,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 5.3542147597847265,
        "y": 4.585618643419883
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece",
          "Store-For-Moving"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.027701636002416,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 4.504963129282966,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 3.5504401427218624,
        "y": 4.562747727492601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.6113692533597235,
        "y": 4.4
      },
      "nextControl": {
        "x": 2.088630746640277,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score-Game-Piece",
          "Store-For-Moving-2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.952768587420199,
        "y": 3.293411893528494
      },
      "prevControl": {
        "x": 2.9070267555656364,
        "y": 3.304847351492135
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto-Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6981818181817794,
      "names": [
        "Set-Ground-Collect"
      ]
    },
    {
      "position": 2.4727272727271847,
      "names": [
        "Set-Ground-Score"
      ]
    }
  ]
}