{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849999999999999,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1100017584650566,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.1100017584650566,
        "y": 2.75
      },
      "nextControl": {
        "x": 6.1100017584650566,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.258589613333074,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.551863087874694,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}