{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0019059587030266,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3936778700625077,
        "y": 5.344170688341377
      },
      "holonomicAngle": 180.0,
        "x": 1.75,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749999999999999,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1100017584650566,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.1100017584650566,
        "y": 2.75
      },
      "nextControl": {
        "x": 6.1100017584650566,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05475907192805,
        "y": 4.600808600113785
      },
      "prevControl": {
        "x": 5.783827642782224,
        "y": 3.823074441979772
      },
      "nextControl": {
        "x": 9.74693528334814,
        "y": 6.248259714564886
      },
      "holonomicAngle": 2.0005022774742993e-11,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.885904117672898,
        "y": 5.0026259451015145
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
        "x": 7.258589613333074,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.551863087874694,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}