{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8470632580830824,
        "y": 4.45
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.805312777529977,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 4.221992319825144,
        "y": 4.802892344729054
      },
      "nextControl": {
        "x": 5.297170422434127,
        "y": 4.802892344729054
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.486325098185146,
        "y": 4.34547402618343
      },
      "prevControl": {
        "x": 5.640101208875742,
        "y": 4.677102307129007
      },
      "nextControl": {
        "x": 5.640101208875742,
        "y": 4.677102307129007
      },
      "holonomicAngle": 30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Collect-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.3072614932805533,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score-Game-Piece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}