{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.106936328750972,
        "y": 1.8891784345542004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49,
        "y": 3.62
      },
      "prevControl": {
        "x": 4.489029488532006,
        "y": 3.6132347950194497
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}