{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.650567872564316,
        "y": 2.5623389818208215
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.657504201315287,
        "y": 2.551517416375022
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.679197358394717,
        "y": 3.249446641750427
      },
      "prevControl": {
        "x": 12.678226846926723,
        "y": 3.2426814367698773
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}